Time Wed Oct 22 17:36:17.751 : Connect to server
Time Wed Oct 22 17:36:17.751 : Send Frame 0
But Lost
Time Wed Oct 22 17:36:22.759 : Timeout
Time Wed Oct 22 17:36:22.759 : Resend frame 0
Time Wed Oct 22 17:36:22.759 : Recv ACK
Time Wed Oct 22 17:36:22.759 : Send frame 1
Time Wed Oct 22 17:36:22.759 : Recv ACK
Time Wed Oct 22 17:36:22.759 : Send frame 0
Time Wed Oct 22 17:36:24.761 : Recv ACK
Time Wed Oct 22 17:36:24.761 : Send frame 1
Time Wed Oct 22 17:36:25.763 : Recv ACK
Time Wed Oct 22 17:36:25.763 : Send frame 0
Time Wed Oct 22 17:36:29.769 : Recv ACK
Time Wed Oct 22 17:36:29.769 : Send frame 1
Time Wed Oct 22 17:36:29.769 : Recv ACK
Time Wed Oct 22 17:36:29.769 : Send frame 0
Time Wed Oct 22 17:36:32.773 : Recv ACK
Time Wed Oct 22 17:36:32.773 : Send frame 1
Time Wed Oct 22 17:36:33.774 : Recv ACK
Time Wed Oct 22 17:36:33.774 : Send frame 0
Time Wed Oct 22 17:36:33.774 : Recv ACK
Time Wed Oct 22 17:36:33.774 : Send frame 1
Time Wed Oct 22 17:36:33.774 : Recv ACK
Time Wed Oct 22 17:36:33.774 : Send frame 0
Time Wed Oct 22 17:36:37.780 : Recv ACK
Time Wed Oct 22 17:36:37.780 : Send frame 1
Time Wed Oct 22 17:36:42.787 : Timeout
Time Wed Oct 22 17:36:42.787 : Resend frame 1
Time Wed Oct 22 17:36:47.795 : Timeout
Time Wed Oct 22 17:36:47.795 : Resend frame 1
Time Wed Oct 22 17:36:47.795 : Recv ACK
Time Wed Oct 22 17:36:47.795 : Send frame 0
Time Wed Oct 22 17:36:49.797 : Recv ACK
Time Wed Oct 22 17:36:49.797 : Disconnect
