; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWincolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wincol.h"

ClassCount=3
Class1=CWincolApp
Class2=CWincolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINCOL_DIALOG

[CLS:CWincolApp]
Type=0
HeaderFile=wincol.h
ImplementationFile=wincol.cpp
Filter=N

[CLS:CWincolDlg]
Type=0
HeaderFile=wincolDlg.h
ImplementationFile=wincolDlg.cpp
Filter=D
LastObject=CWincolDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=wincolDlg.h
ImplementationFile=wincolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WINCOL_DIALOG]
Type=1
Class=CWincolDlg
ControlCount=15
Control1=IDCANCEL,button,1342185472
Control2=IDC_LOCEDIT,edit,1350631552
Control3=IDC_DESTEDIT,edit,1350631552
Control4=IDC_DESTIPADDRESS,SysIPAddress32,1342242816
Control5=IDC_SENDEDIT,edit,1350631428
Control6=IDC_RECVEDIT,edit,1350631428
Control7=IDC_SENDBTN,button,1342254848
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SRCADDREDIT,edit,1342244992
Control14=IDC_STATIC,static,1342308352
Control15=IDC_INITBTN,button,1342251008

